# SeniorProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seniorpj100per/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorpj100per/: HamburgerActivity.java  MainActivity.java  NamefoodByUserActivity.java  UserObject.kt  UserProfile.kt
app/src/main/java/com/example/seniorpj100per/Cam/: Api.kt  CameraActivity.kt  GalleryActivity.kt  GenericFileProvider.kt  Prediction.kt  Service.kt
app/src/main/java/com/example/seniorpj100per/FoodList/: Add_DataFoodlistToFireBase.java  FoodListFragment.java  KcalTable1.java  ListViewAdapter.java  ResultActivity.java
app/src/main/java/com/example/seniorpj100per/Healthy/: HealthyFragment.java  RssConverterFactory.java  RssFeed.java  RssItem.java  RssItemsAdapter.java  RssResponseBodyConverter.java  ServiceXML.java  XMLParser.java
app/src/main/java/com/example/seniorpj100per/History/: Day_HistoryFragment.java  Detail_HistoryActivity.java  ListViewAdapter_History_Day.java  Main_History_Fragment.java
app/src/main/java/com/example/seniorpj100per/Home/: DataProvider.kt  HomeFragment.java  HomeResult.kt  ListViewAdapter_Home_Today.java  Smew_FromFB.java
app/src/main/java/com/example/seniorpj100per/Signin_SignUp/: AddSignUpToFirebase.kt  SigninActivity.kt  SignupActivity.kt  (+1 more)
app/src/main/res/layout/: activity_camera.xml  activity_detail__history.xml  activity_detailfood.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_namefood_by_user.xml  activity_sign_up.xml  activity_signup__signin.xml  custom_dialog.xml  dialog_addnewdata.xml  fragment_day_history.xml  fragment_home.xml  fragment_main_foodlist.xml  fragment_main_history.xml  fragment_month_history.xml  header.xml  item_listview_foodlist.xml  item_listview_history_day.xml  item_listview_history_month.xml  item_listview_home_today.xml  row_rss_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  spinner_day.xml  spinner_dialog.xml  spinner_gender.xml  strings.xml
app/src/test/java/com/example/seniorpj100per/: ExampleUnitTest.java
(+3 files in other folders)
