<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_date_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/cloud"
        android:gravity="center"
        android:text="วันที่"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_name_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/cloud"
        android:gravity="center"
        android:text="ชื่ออาหาร"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_energy_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/cloud"
        android:gravity="center"
        android:text="ค่าพลังงาน"
        android:textColor="@color/black" />


</LinearLayout>